server
{
	server_name domain.com;

	listen 80;
	listen [::]:80;

	# Uncomment line brlow when SSL Cert had been supplied
	# return 301 https://$server_name$request_uri;

	root /var/www/html;
	index index.html index.htm index.nginx-debian.html;

	location / {

		proxy_pass http://localhost:8000/;

		gzip off;
		
		proxy_set_header        Host $host;
		proxy_set_header        X-Real-IP $remote_addr;
		proxy_set_header        x-Forwarded-for $proxy_add_x_forwarded_for;

		proxy_http_version      1.1;
		proxy_set_header        Upgrade $http_upgrade;
		proxy_set_header	Connection "Upgrade";

		proxy_set_header	X-Forwarded-proto $scheme;
		proxy_set_header 	X-Frame-Options	SAMEORIGIN;
		proxy_set_header	X-Forwarded-Ssl on;

		proxy_read_timeout	86400;
	}

	location ~ /.well-known 
	{
		allow all;
	}
	
}


# Below should be uncommented after SSL Cert has been issued

#server
#{
#	server_name domain.com;
#
#	listen 443 ssl default_server;
#	listen [::]:443 ssl default_server;
#
#	root /var/www/html;
#	index index.html index.htm index.nginx-debian.html;
#
#	location / {
#
#		proxy_pass http://localhost:8000/;
#
#		gzip off;
#		
#		proxy_set_header        Host $host;
#		proxy_set_header        X-Real-IP $remote_addr;
#		proxy_set_header        x-Forwarded-for $proxy_add_x_forwarded_for;
#
#		proxy_http_version      1.1;
#		proxy_set_header        Upgrade $http_upgrade;
#		proxy_set_header	Connection "Upgrade";
#
#		proxy_set_header	X-Forwarded-proto $scheme;
#		proxy_set_header 	X-Frame-Options	SAMEORIGIN;
#		proxy_set_header	X-Forwarded-Ssl on;
#
#		proxy_read_timeout	86400;
#	}
#
#	location ~ /.well-known 
#	{
#		allow all;
#	}
#
#	# Update pathing to match your SSL Cert location
#	ssl_certificate /etc/letsencrypt/live/domain.com/fullchain.pem;
#	ssl_certificate_key /etc/letsencrypt/live/domain.com/privkey.pem;
#
#	# You don't need to change these
#	include /etc/letsencrypt/options-ssl-nginx.conf;
#	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
#}
